ClientApp/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d" Background="#3261ad"
        Title="Neas Energy test assignment - Rajmund Staniek" Height="800" Width="1200" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ViewSalespeople" Grid.Column="1" Grid.Row="1" Content="View Salespeople" Padding="10,5,10,5" Margin="10,5,10,5" Click="ViewSalespeople_Click"/>
        <Button x:Name="ViewDistricts" Grid.Column="2" Grid.Row="1" Content="View Districts" Padding="10,5,10,5" Margin="10,5,10,5" Click="ViewDistricts_Click" />
        <Button x:Name="ViewStores" Grid.Column="3" Grid.Row="1" Content="View Stores" Padding="10,5,10,5" Margin="10,5,10,5" Click="ViewStores_Click" />

        <ContentControl Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" 
                        x:Name="ActiveItem" />
    </Grid>
</Window>