ClientApp/ClientApp/Views/DistrictsView.xaml

<UserControl x:Class="ClientApp.Views.DistrictsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" Background="#88FFFFFF"
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Light" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Districts" FontSize="24" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>
        <DataGrid x:Name="DataGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="6"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedDistrict, Mode=TwoWay}">

            <DataGrid.Resources>
                <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF64A0FF"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#88000000" />
                </Style>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" x:Name="DataGridColumnName"/>
                <DataGridTextColumn Header="Primary Salesperson" Width="150" Binding="{Binding PrimarySalesperson.FullName}" x:Name="DataGridColumnAddress"/>
                <DataGridTextColumn Header="Salespeople" Width="80" Binding="{Binding CountOfSalespeople}" x:Name="DataGridColumnDistrictName"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="New district name" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" />
        <TextBox x:Name="NewDistrictName" Grid.Column="4" Grid.Row="3" Width="150" HorizontalAlignment="Left" Height="20" />
        <ComboBox x:Name="PrimarySalespersonNewComboBox" Grid.Column="4" Grid.Row="4" Margin="0,10,0,0"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="Id" SelectedValue="{Binding Id}"/>
        <Button x:Name="AddNewDistrict" Grid.Column="5" Grid.Row="5"
                Content="Add New" 
                Margin="10,10,10,0"
                Padding="20,0,20,0" Click="AddNewDistrict_Click" />
        <Button x:Name="UpdateAllStores" Content="Update All" Grid.Column="4" Grid.Row="5" Margin="0,10,0,0" Height="20" VerticalAlignment="Top" Click="UpdateAllStores_Click" />
        <Button x:Name="DeleteSelected" Content="Delete selected" Grid.Column="4" Grid.Row="6" Margin="0,10,0,0" Click="DeleteSelected_Click" />
        <DataGrid x:Name="SecondarySalespersonDataGrid" Grid.Column="4" Grid.Row="7" MinHeight="200" Grid.ColumnSpan="5" Margin="0,10,0,0"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedSecondarySalesperson, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" x:Name="SalesDataGridColumnName"/>
                <DataGridTextColumn Header="Last name" Width="*" Binding="{Binding LastName}" x:Name="SalesDataGridColumnLastName"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="SecondarySalespersonComboBox" Grid.Column="4" Grid.Row="8" Margin="0,10,0,0"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="Id" SelectedValue="{Binding Id}"/>
        <Button x:Name="AddNewSecondarySalesperson" Content="Assign" Padding="5,0,5,0" Margin="5,10,5,0" Grid.Row="8" Grid.Column="5" Click="AddNewSecondarySalesperson_Click"/>
        <Button x:Name="DeleteSelectedSecondarySalesperson" Content="Delete Selected" Margin="5,10,5,0" Padding="5,0,5,0" Grid.Row="8" Grid.Column="6" Click="DeleteSelectedSecondarySalesperson_Click"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Reassign primary salesperson: " Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="ReassignPrimarySalespersonComboBox" Grid.Column="1" Grid.Row="1"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id" SelectedValue="{Binding Id}" />
        </Grid>
    </Grid>
</UserControl>
