ClientApp/ClientApp/Views/SalespeopleView.xaml

<UserControl x:Class="ClientApp.Views.SalespeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" Background="#88FFFFFF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedSalesperson, Mode=TwoWay}">

            <DataGrid.Resources>
                <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF64A0FF"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#88000000" />
                </Style>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" x:Name="DataGridColumnName"/>
                <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding LastName}" x:Name="DataGridColumnLastName"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="New salesperson name" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" />
        <TextBox x:Name="NewPersonName" Grid.Column="4" Grid.Row="2" Width="150" HorizontalAlignment="Left" Height="20" />
        <TextBlock Text="New salesperson last name" Grid.Column="4" Grid.Row="3" />
        <TextBox x:Name="NewSalespersonLastName" Grid.Column="4" Grid.Row="4" Width="150" Height="20"/>
        <Button x:Name="AddNewSalesperson" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Height="25"
                VerticalAlignment="Bottom"
                Width="auto" Content="Add New" 
                Margin="10,0,10,0" Padding="10,5,10,5" 
                Click="AddNewSalesperson_Click"/>
        <Button x:Name="UpdateAllPeople" Content="Update All" Grid.Column="4" Grid.Row="5" Margin="0,10,0,0" Click="UpdateAllPeople_Click"/>
        <Button x:Name="DeleteSelected" Content="Delete selected" Grid.Column="4" Grid.Row="6" Margin="0,10,0,0" Click="DeleteSelected_Click"/>
    </Grid>
</UserControl>
